Version 2.4
	- Fixed bug for drive names in while generating XML files
	- Fixed character bug in SYDI-Server which impacted SYDI-Overview
	- Fixed a bug in ss-xml2word.vbs which hit when a server had many ip addresses
	- Removed online check to get the latest SYDI-Server version (-v)

Version 2.3 - 2009-01-21
	- Added Product Keys (-rk) for Windows and Office to SYDI Server (based on script by Parabellum)
	- Added Product Key tab in SYDI Overview
	- Added IP Subnets in SYDI-Overview
	- Added Errorlevel 999 when script fails to connect to target computer (http://sourceforge.net/tracker/index.php?func=detail&aid=2057832&group_id=116471&atid=674897)
	- Added link to patches when viewing xml files in a browser (http://sourceforge.net/tracker/index.php?func=detail&aid=1295504&group_id=116471&atid=674897)
	- Added German language file for ss-xml2word.vbs (by Jan Picard)
	- Removed Copyright character (http://sourceforge.net/tracker/index.php?func=detail&aid=2458245&group_id=116471&atid=674894)

Version 2.2 - 2008-12-01
	- Added script sydi-audit-localgroups.vbs to audit local group memberships
	- Fixed issue with install time for patches on Vista (http://sourceforge.net/tracker/index.php?func=detail&aid=2319857&group_id=116471&atid=674894)
	- Fixed bug where subnet mask would appear as destination (http://sourceforge.net/tracker/index.php?func=detail&aid=2005678&group_id=116471&atid=674894)
	- Swapped Mb -> MB (http://sourceforge.net/forum/forum.php?thread_id=1654598&forum_id=398149)
	- Added a Danish language file (by Christian Sandfeld)

Version 2.1 - 2008-01-29
	- Fixed bug when " appeared in the program version field (http://sourceforge.net/tracker/index.php?func=detail&aid=1619490&group_id=116471&atid=674894)
	- Added filechecking for ss-xml2word, gives an error if it doesn't find the files
	- Removed (tm) character from XML files, made SYDI-Overview crash
	- Added language files for ss-xml2word.vbs: Dutch, Italian, Norwegian, Portuguese
	- Added service comparison for computers (SYDI-Overview)
	- Added IP Addresses to SYDI-Overview, it will only report one address in this version. (Stay tuned)
	
Version 2.0 - 2006-06-26
	- Added ss-xml2word.vbs
	- Added basic reporting for Internet Information Services (IIS)
	- Added Language: Swedish (through ss-xml2word.vbs)
	- Added members of local groups
	- Added Sound Cards
	- Added CD-ROM Drives
	- Added Tape Drives
	- Added Startup Commands
	- Fixed CPU count for HT systems (thanks to Thomas from www.makronet.dk)
	- Added -D option which might be useful for reporting bugs
	- Fixed issue with using -u and -p (thanks alexwoolsey)
	- Fixed a bug related to storage
	- Removed -o option from wrapper script (appeared in help but didn't exist, sorry :) )

Version 1.6 - 2005-08-26
	- Added SYDI-Overview.vbs
	- Added Video Adapter (-wh, rfe: 1215478)
	- Fixed reporting of TS role (patch 1192182 by Greg Fox)
	- Changed the progress reporting so it is easier to debug
	- Fixed a bug related to special characters when using sydi-transform

Version 1.5 - 2005-06-08
	- Added running processes (-wP)
	- Added Non-MSI programs (-ra, rfe: 1207891)
	- Added last logged on user (-rl, rfe: 1179542)
	- Added System Language
	- Fixed FlexWiki support, see readme.txt removed -sf option
	- Made patches appear in a table (in Word)
	- Added descriptions to shares
	- Warn & quit if not run from command line (patch 1208388 by Russel Phillips)
	- Removed reference to patch Q14722
	- Fixed a bug in SYDI-Transform.vbs (1176674)
	- Fixed a bug in SYDI-Wrapper.vbs
	- Fixed an issue when installdate was null for MSI apps
	- Fixed some spelling errors

Version 1.4 - 2005-03-31
	- Added Wrapper script to scan multiple computers (rfe:1032817)
	- Added ip routes for XP and 2003 (-wi, rfe:1118972)
	- Fixed a bug when targeting localhost as non admin user (1116292)
	- Fixed a bug concerning document creation in word (1112733)

Version 1.3.4 - 2005-02-02
	- Added -b option to specify which MS Word tables to use (rfe:1038488)
	- Fixed two bugs concerning XML generation (1110405, 1113099)

Version 1.3.3 - 2005-01-24
	- Addex XSL transform for FlexWiki (-sf) Made by Kevin Thompson
	- Added a switch (-st) for specifying your own xsl file
	- Fixed minor bug (1086166)

Version 1.3.2 - 2004-11-24
	- Fixed a bug for XML output (a problem with some time zones)

Version 1.3.1 - 2004-11-17
	- Added a Table of Contents to the XML/HTML output
	- Added some error handling
	- Fixed a bug for XML output for (an issue with the naming of memory banks)
	- Changed sydi-transform.vbs to support older versions of MSXML

Version 1.3 - 2004-11-15
	- Added XML support as an option to Word (removing Word as a requirement)
	- Added local groups (on non DC machines) and option -wg
	- Fixed -wu option, I missed a line in the last version :)
	- Added the script sydi-transform.vbs which can transform
	  xml output to html.
	- Added a -v option to check for the latest release
	- Rewrote readme file

Version 1.2.2 - 2004-10-19
	- Added Print Spooler location and option -rp
	- Added local users (on non DC machines) and option -wu
	- Fixed -we option, it didn't work before
	- Made some changes to the document structure

Version 1.2.1 - 2004-10-04
	- Added Event Log File info, also added -we option for this
	- Removed info about remote printers
	- Made some changes to the document structure

Version 1.2 - 2004-09-28
	- Added Server Roles
	- Added -n option for 'No Extras'
	- Added -o option to save output file
	- Added -T option to use Word template file
	- Made some changes to the document structure

Version 1.1.1 - 2004-09-27
	- Added support for Non-English versions of Word
	- Added -f option for base font size
	- Added -d option for faster execution
	- Added Hyperlinks in table of contents
	- Made some changes to the document structure

Version 1.1 - 2004-09-23
	- Made some changes to the document structure
	- Added command line arguments (sydi-server.vbs -h)
	- Ability to provide alternate credentials

Version 1.0 - 2004-09-21
	- Added header and footer
	- Added location field in summary
	- Captures document author from Word
	- Added Install date for applications
	- Added Windows Components

Version 0.9.2 - 2004-09-15
	- Fixed some spelling errors

Version 0.9.1 - 2004-08-17
	- Added Free Disk Space
	- Added Registry size
	- Fixed stupid bug when counting processors

Version 0.9 - 2004-08-10
	- First public release